<!DOCTYPE html>
<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Torre de hanói</title>
</head>
​
<body>
    <h1>Torre de Hanói</h1>
    <h2 id="vitoria" class="hidden">Parabéns, você venceu!</h2>
​
    <section id="bloco">
        <div class="sticks" id="start"></div>
        <div class="sticks" id="offset"></div>
        <div class="sticks" id="end"></div>
    </section>
​
    <script src="script.js"></script>
</body>
​
</html>
